#Improve colors
set -g default-terminal 'screen-256color'
#scrollback buffer to 1000
set -g history-limit 10000

#Customize the status line
set -g status-fg green
set -g status-bg black
unbind C-b
set-option -g prefix C-s
