preload = ~/Wallpapers/wallpaper1.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Wallpapers/wallpaper2.jpg
preload = ~/Wallpapers/wallpaper3.jpg
preload = ~/Wallpapers/wallpaper4.jpg
preload = ~/Wallpapers/wallpaper5.jpg
preload = ~/Wallpapers/wallpaper6.jpg
preload = ~/Wallpapers/wallpaper7.jpg
preload = ~/Wallpapers/wallpaper8.jpg
preload = ~/Wallpapers/wallpaper9.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,~/Wallpapers/wallpaper3.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-1,~/Wallpapers/wallpaper4.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
